﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projekt", "Projekt.vcxproj", "{CE325092-46DD-4EC2-9B40-04E48527A996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Debug|x64.ActiveCfg = Debug|x64
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Debug|x64.Build.0 = Debug|x64
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Debug|x86.ActiveCfg = Debug|Win32
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Debug|x86.Build.0 = Debug|Win32
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Release|x64.ActiveCfg = Release|x64
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Release|x64.Build.0 = Release|x64
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Release|x86.ActiveCfg = Release|Win32
		{CE325092-46DD-4EC2-9B40-04E48527A996}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A1E1227-D01C-4CDF-88E9-F761F0F14780}
	EndGlobalSection
EndGlobal
